{
    "name": "Modoium.Service.Editor",
    "references": [
        "Unity.XR.Management.Editor",
        "Unity.XR.Management",
        "Modoium.Service"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [{
        "name": "com.unity.inputsystem",
        "expression": "",
        "define": "UNITY_INPUT_SYSTEM"
    }, {
        "name": "com.unity.xr.management",
        "expression": "3.2.0",
        "define": "XR_MGMT_320"
    }, {
        "name": "com.unity.xr.management",
        "expression": "",
        "define": "UNITY_XR_MANAGEMENT"
    }]
}
